<!doctype html>

<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
      <title>Material Design Lite</title>
      <!-- Add to homescreen for Chrome on Android -->
      <meta name="mobile-web-app-capable" content="yes">
      <link rel="icon" sizes="192x192" href="images/android-desktop.png">
      <!-- Add to homescreen for Safari on iOS -->
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <meta name="apple-mobile-web-app-title" content="Material Design Lite">
      <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">
      <!-- Tile icon for Win8 (144x144 + tile color) -->
      <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
      <meta name="msapplication-TileColor" content="#3372DF">
      <link rel="shortcut icon" href="images/favicon.png">
      <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
      <!--
         <link rel="canonical" href="http://www.example.com/">
         -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
      <link rel="stylesheet" href="styles.css">
      <style>
         #view-source {
         position: fixed;
         display: block;
         right: 0;
         bottom: 0;
         margin-right: 40px;
         margin-bottom: 40px;
         z-index: 900;
         }
         .mdl-color--blue-grey-800 {
         background-color: #f5f5f5 !important;
         }
         .mdl-color-text--blue-grey-50 {
         color: #080808  !important;
         }

      input[type='radio']:after {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: white;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 3px solid rgba(0,0,0,.54);
    }

    input[type='radio']:checked:after {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: white;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 3px solid rgb(0,188,212);
    }
    .section__circle-container > .section__circle-container__circle {
         width: 35px;
         height: 35px;
         border-radius: 32px;
         margin: 27px 0px;
      }
      </style>
   </head>
   <body>
      <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
         <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
            <div class="mdl-layout__header-row">
               <div class="mdl-layout-spacer"></div>
               <span class="mdl-layout-subtitle" style="border-right: 2px solid #9e9e9e;
               padding : 0px 15px 0px 15px;">onlinecourses@nptel.iitm.ac.in</span>      
               <span class="mdl-layout-subtitle" style="border-right: 2px solid #9e9e9e;
               padding : 0px 15px 0px 15px;text-decoration: underline;">Dashboard</span>      
               <span class="mdl-layout-subtitle" style="padding : 0px 15px 0px 15px;text-decoration: underline;">Logout</span>               
               <!-- <nav class="mdl-navigation">
                  <a class="mdl-navigation__link" style="border-right: 2px solid #9e9e9e;
                  padding-right: 15px;text-decoration: underline;" href="#">Dashboard</a>
                  <a class="mdl-navigation__link" style="text-decoration: underline;" href="#">Logout</a>
               </nav> -->
            </div>
         </header>
         <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50" style="
            box-shadow: none;">
            <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
			      <label class="mdl-button mdl-js-button ">
                  <i class="material-icons">search</i>  Search by key
               </label>
               <div class="mdl-textfield mdl-js-textfield">   
                     <input class="mdl-textfield__input" type="text" id="txt-search" placeholder="Enter your query...">
               </div>
               <label class="mdl-button mdl-js-button ">
                  Category
               </label>               
               <div class="mdl-textfield mdl-js-textfield" style="padding: 6px 0;"> 
                   <input type = "radio" id = "optionAll" name = "category" value="All"
                     class = "mdl-radio__button" checked onclick="DisplayCourseDetail();">
                     <span class = "mdl-radio__label" style="padding-left: 10px;">All</span>
                  <!-- <label class = "mdl-radio mdl-js-radio" for = "All">
                  <input type = "radio" id = "option1" name = "category" value="All"
                     class = "mdl-radio__button" checked onclick="DisplayCourseDetail();">
                  <span class = "mdl-radio__label">All</span></label> -->
                  
               </div>
               <div id='category-menu'>
               </div>         
            </nav>
         </div>
         <main class="mdl-layout__content mdl-color--grey-100">
            <div class="mdl-grid"></div>
         </main>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" style="position: fixed; left: -1000px; height: -1000px;">
         <defs>
            <mask id="piemask" maskContentUnits="objectBoundingBox">
               <circle cx=0.5 cy=0.5 r=0.49 fill="white" />
               <circle cx=0.5 cy=0.5 r=0.40 fill="black" />
            </mask>
            <g id="piechart">
               <circle cx=0.5 cy=0.5 r=0.5 />
               <path d="M 0.5 0.5 0.5 0 A 0.5 0.5 0 0 1 0.95 0.28 z" stroke="none" fill="rgba(255, 255, 255, 0.75)" />
            </g>
         </defs>
      </svg>
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 500 250" style="position: fixed; left: -1000px; height: -1000px;">
         <defs>
            <g id="chart">
               <g id="Gridlines">
                  <line fill="#888888" stroke="#888888" stroke-miterlimit="10" x1="0" y1="27.3" x2="468.3" y2="27.3" />
                  <line fill="#888888" stroke="#888888" stroke-miterlimit="10" x1="0" y1="66.7" x2="468.3" y2="66.7" />
                  <line fill="#888888" stroke="#888888" stroke-miterlimit="10" x1="0" y1="105.3" x2="468.3" y2="105.3" />
                  <line fill="#888888" stroke="#888888" stroke-miterlimit="10" x1="0" y1="144.7" x2="468.3" y2="144.7" />
                  <line fill="#888888" stroke="#888888" stroke-miterlimit="10" x1="0" y1="184.3" x2="468.3" y2="184.3" />
               </g>
               <g id="Numbers">
                  <text transform="matrix(1 0 0 1 485 29.3333)" fill="#888888" font-family="'Roboto'" font-size="9">500</text>
                  <text transform="matrix(1 0 0 1 485 69)" fill="#888888" font-family="'Roboto'" font-size="9">400</text>
                  <text transform="matrix(1 0 0 1 485 109.3333)" fill="#888888" font-family="'Roboto'" font-size="9">300</text>
                  <text transform="matrix(1 0 0 1 485 149)" fill="#888888" font-family="'Roboto'" font-size="9">200</text>
                  <text transform="matrix(1 0 0 1 485 188.3333)" fill="#888888" font-family="'Roboto'" font-size="9">100</text>
                  <text transform="matrix(1 0 0 1 0 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">1</text>
                  <text transform="matrix(1 0 0 1 78 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">2</text>
                  <text transform="matrix(1 0 0 1 154.6667 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">3</text>
                  <text transform="matrix(1 0 0 1 232.1667 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">4</text>
                  <text transform="matrix(1 0 0 1 309 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">5</text>
                  <text transform="matrix(1 0 0 1 386.6667 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">6</text>
                  <text transform="matrix(1 0 0 1 464.3333 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">7</text>
               </g>
               <g id="Layer_5">
                  <polygon opacity="0.36" stroke-miterlimit="10" points="0,223.3 48,138.5 154.7,169 211,88.5
                     294.5,80.5 380,165.2 437,75.5 469.5,223.3 	"/>
               </g>
               <g id="Layer_4">
                  <polygon stroke-miterlimit="10" points="469.3,222.7 1,222.7 48.7,166.7 155.7,188.3 212,132.7
                     296.7,128 380.7,184.3 436.7,125 	"/>
               </g>
            </g>
         </defs>
      </svg>
      <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
     <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
     <script>
         var divDetailArr=[];
         var JsonObj = [
                        {
                           "title" : "Course 1",
                           "instructor_name" : "Hello C",
                           "description" : "a programmable electronic device designed to accept data, perform prescribed mathematical and logical operations at high speed, and display the results of these operations.",
                           "start_date" : "2020-3-20",
                           "end_date" : "2020-5-25",
                           "estimated_workload" : "20 week course,5 hrs per day",
                           "category" : "Computer"
                        },
                        {
                           "title" : "Course 2",
                           "instructor_name" : "Aravi",
                           "description" : "a programmable electronic device designed to accept data, perform prescribed mathematical and logical operations at high speed, and display the results of these operations.",
                           "start_date" : "2020-1-01",
                           "end_date" : "2020-2-20",
                           "estimated_workload" : "25 week course,8 hrs per day",
                           "category" : "Computer"
                           },
                        {
                        "title" : "Course 3",
                        "instructor_name" : "Prof B",
                        "description" : "a person trained and skilled in the design, construction, and use of engines or machines, or in any of various branches of engineering:",
                        "start_date" : "2020-4-01",
                        "end_date" : "2020-7-31",
                        "estimated_workload" : "15 week course,3 hrs per day",
                        "category" : "Engineering"
                        },
                        {
                           "title" : "Course 4 - Hello World",
                           "instructor_name" : "Prof c",
                           "description" : "Bring together the art and science of teaching with innovative professional development to help you reimagine your craft. Let our MyMathLab for School on-site workshop help you build your instructional skills and refine your instructional practices.",
                           "start_date" : "2020-3-01",
                           "end_date" : "2020-6-20",
                           "estimated_workload" : "12 week course,5 hrs per day",
                           "category" : "Engineering"
                           },
                        {
                           "title" : "Course 5 - Prof",
                           "instructor_name" : "Prof D",
                           "description" : " A comic book biography of Bertrand Russell, focusing on his work on the foundation of mathematics. (About 345 pages. I just started reading it, so I haven't formed a firm opinion on it yet, but I like what I see so far.)",
                           "start_date" : "2020-6-01",
                           "end_date" : "2020-7-21",
                           "estimated_workload" : "22 week course, 4 hrs per day",
                           "category" : "Mathematics"
                        }
                     ];

         $('#txt-search').keyup(function(){
            DisplayCourseDetail();
        });
      
         function DisplayCourseDetail(){
            let searchJsonObj = [];
            var searchField = $('#txt-search').val();
            
            if(searchField!==''){
               var regex = new RegExp(searchField, "i");       
               $.each(JsonObj, function(key, val){
                  if ((val.title.search(regex) != -1) || (val.instructor_name.search(regex) != -1)
                     || (val.description.search(regex) != -1) || (val.start_date.search(regex) != -1)
                     || (val.end_date.search(regex) != -1) || (val.estimated_workload.search(regex) != -1)
                     || (val.category.search(regex) != -1) ) {
                        searchJsonObj.push(val);
                  }                
               });

            }else{searchJsonObj=JsonObj;}
            
            //var categoryval='';
            // if( $(".is-checked .mdl-radio__button")[0] == undefined){
            //    categoryval='All';
            // }
            // else{categoryval = $(".is-checked .mdl-radio__button")[0].value;}
             
            var categoryval = $('input[name="category"]:checked').val();    
            if(categoryval==='All'){
               dispalyMenu(searchJsonObj);
            }else{
            let arr2 = searchJsonObj.filter(d => d.category === categoryval);
            dispalyMenu(arr2); 
            console.log( arr2);}
         }

         function GetCourseDate(dateObj){
            var date = new Date(dateObj); 
            var months=["January","February","March","April","May","June","July",
                        "August","September","October","November","December"];
            //var val=date.getDate()+" "+months[date.getMonth()]+" "+date.getFullYear();    
            var val= months[date.getMonth()]+" "+date.getDate();                         
            return val;
         }

         function GetRegStatus(startdate,enddate){
            var sdate = new Date(startdate);
            var edate = new Date(enddate);
            var currentdate = new Date();
            var sd = new Date("2020-6-01");
            if(sdate > currentdate){
            return 'Pre-registration';
            }
            if(sdate <= currentdate && edate>= currentdate){
               return 'Ongoing';
            }
            if(edate < currentdate){
               return 'Completed';
            }
         }

            function DisplayMenuOption(){
               var divCategoryArr=[];
               const uniqueArr = [... new Set(JsonObj.map(data => data.category))]
               console.log(uniqueArr);
                        
               $.each(uniqueArr,function(index,data){
               // var categoryMenu = `<div class="mdl-textfield mdl-js-textfield" style="padding: 6px 0;"> 
               //    <label class = "mdl-radio mdl-js-radio" for = "${data}">
               //    <input type = "radio" id = "option${data}" name = "category" value="All"
               //       class = "mdl-radio__button" onclick="DisplayCourseDetail();">
               //    <span class = "mdl-radio__label"> ${data}</span>
               //    </label>
               // </div>`;

               var categoryMenu = `<div class="mdl-textfield mdl-js-textfield" style="padding: 6px 0;"> 
                  <input type = "radio" id = "option${data}" name = "category" value="${data}"
                     class = "mdl-radio__button" onclick="DisplayCourseDetail();">      
                     <span class = "mdl-radio__label"  style="padding-left: 10px;">${data}</span>           
               </div>`;

               divCategoryArr.push(categoryMenu);
               });               
               $("#category-menu").html(divCategoryArr.join("")); 
            }

            DisplayMenuOption();
            DisplayCourseDetail();
            

            function dispalyMenu(JsonObjArr){
               divDetailArr=[];
               $.each(JsonObjArr,function(index,data){                 

                  var divtexts=  `<div class="mdl-card mdl-cell mdl-cell--4-col mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
                  <div class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing">
                     <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                        <div class="section__circle-container__circle mdl-color--primary"></div>
                        </div>
                        <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                           <h6 style="margin: 24px 0 0px;">${data.title}</h6>
                           <p> ${data.instructor_name}</p>
                        </div>
                        <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                           <i class="material-icons">info</i>
                        </div>
                        <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone" style="margin: 2px 0px 23px;">
                           ${data.description}
                        </div>
                        <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                           <i class="material-icons">
                           calendar_today
                           </i>
                        </div>
                        <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                           <p style="margin: 0;"><b>${GetRegStatus(data.start_date,data.end_date)}</b></p>
                           <p style="margin: 0;"><b>${GetCourseDate(data.start_date)} - ${GetCourseDate(data.end_date)}</b></p>
                           <p><i>${data.estimated_workload}</i></p>                    
                        </div>
                     </div>
                  </div>
               </div>`;

                  divDetailArr.push(divtexts);
               });               
               $(".mdl-grid").html(divDetailArr.join("")); 
            }
               
    </script>
    
   </body>
</html>